<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet" />
		<link href="/hamburgers-master/dist/hamburgers.css" rel="stylesheet" />
		<link rel="stylesheet" href="/animate.min.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="/shared.css" />
		<title>S.Johnson - CV</title>
	</head>
	<body>
		<!-- Content wrapper -->
		<div id="wrapper">
			<!-- Sidebar -->
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<!-- Main logo -->
					<div class="sidebar-logo">
						<a href="/index.html"><img src="/Images/signature.png" alt="Logo" /></a>
					</div>
					<!-- Main nav links -->
					<li><a href="/index.html">about</a></li>
					<li><a href="/Portfolio pages/Bee-centre/index.html">Portfolio</a></li>
					<li><a href="/CV Page/index.html">My CV</a></li>
				</ul>
				<!-- Bottom navigation social links -->
				<div class="sidebar-nav-social">
					<!-- Dark mode toggle -->
					<p>Dark mode</p>
					<label class="switch" id="dark-mode-toggle">
						<!-- Dark mode toggle function -->
						<input onclick="darkMode()" type="checkbox" />
						<span class="slider round"></span>
					</label>
					<!-- Main social links list -->
					<ul class="sidebar-nav-social__items">
						<!-- Email link -->
						<li>
							<a href="mailto:stej97@hotmail.co.uk" target="__blank"><img src="/Images/mail-xxl.png" alt="E-Mail" /></a>
						</li>
						<!-- Linkedin link -->
						<li>
							<a href="https://www.linkedin.com/in/stephen-johnson-504437180/" target="__blank"><img src="/Images/linkedin-xxl.png" alt="Linked-in" /></a>
						</li>
						<!-- GitHub link -->
						<li>
							<a href="https://github.com/SteJ97" target="__blank"
								><img src="/Images/github-11-xxl.png" alt="" title="My GitHub!"
							/></a>
						</li>
						<!-- Twitter link -->
						<li>
							<a href="https://twitter.com/PHNX1997" target="__blank"><img src="/Images/twitter-xxl.png" alt="Twitter" /></a>
						</li>
					</ul>
				</div>
			</div>

			<!-- Content -->
			<div id="content-wrapper">
				<div class="container-fluid">
					<!-- Page progress indicator -->
					<div class="header">
						<div class="progress-container">
							<div class="progress-bar" id="myBar"></div>
						</div>
					</div>
					<!-- First row -->
					<div class="row row-1">
						<div class="col-12">
							<!-- Navigation toggle button -->
							<header>
								<a href="#" class="btn" id="menu-toggle">
									<button class="hamburger hamburger--collapse" type="button">
										<span class="hamburger-box">
											<span class="hamburger-inner"></span>
										</span>
									</button>
								</a>
							</header>
							<div class="CV">
								<h1>Stephen Johnson</h1>
								<main>
									<section class="personal_statement">
										<p>
											<b>Email&colon;</b>
											<a href="mailto:stej97@hotmail.co.uk">stej97@hotmail.co.uk</a>
										</p>
									</section>
									<section>
										<h2>Personal Statement</h2>
										<p>
											I am a highly motivated Web development student looking to gain experience
											in the field and create a career based on web design and development. I
											always aim to complete tasks on time and to a high standard. I am willing to
											take an anything and everything that it takes to make myself successful in
											the area of web development.
										</p>
									</section>
									<section class="work_experience">
										<h2>Work experience</h2>
										<h3>- Hydraulic equipment maintenance</h3>
										<ul>
											<li>Moving heavy equipment.</li>
											<li>Taking apart hydraulic machinery.</li>
											<li>Cleaning hydraulic machinery.</li>
											<li>Replacing damaged parts.</li>
											<li>Testing equipment.</li>
										</ul>
										<h3>- On-Site Labourer</h3>
										<ul>
											<li>Fitting insulation.</li>
											<li>Building and moving scaffolding.</li>
											<li>Moving stacks of bricks and breeze blocks.</li>
											<li>Making cement.</li>
											<li>
												Moving any other materials that were needed for the job E.G roof tiles.
											</li>
										</ul>
									</section>
									<section class="qualifications">
										<h2>Qualifications</h2>
										<p>
											Edge Hill University, <b>BSc (Hons) in Web Design & Development</b>, 09/2018
											– Ongoing
										</p>
										<p>
											St Helens College, <b>Foundation Degree in Applied Computing</b>, 09/2015 –
											05/2017
										</p>
										<p>St Helens College, <b>Level 3 Diploma in Computing</b>, 09/2013 – 06/2015</p>
									</section>
									<section class="personal_skills">
										<h2>Personal Skills</h2>
										<ul>
											<li><b>HTML.</b></li>
											<li><b>CSS.</b></li>
											<li><b>JavaScript.</b></li>
											<li>Good listener.</li>
											<li>Good with Maths and IT.</li>
											<li>Quite competitive.</li>
											<li>Can work individually and within a team.</li>
										</ul>
									</section>
									<section class="personal">
										<h2>Personal</h2>
										<ul>
											<li>Nationality&colon; English.</li>
											<li>Driving license&colon; Provisional.</li>
											<li>Language(s)&colon; English.</li>
										</ul>
									</section>
								</main>
							</div>
						</div>
					</div>
				</div>
				<footer>
					<div class="to-top">
						<a href="#wrapper"
							><img
								class="animated tada infinite slow"
								src="/Images/up-arrow.png"
								alt="Up-arrow"
								title="Back to top"
						/></a>
					</div>
					<p>By Stephen Johnson - 2020</p>
				</footer>
			</div>
		</div>
		<script src="/Javascript.js"></script>
	</body>
</html>
